<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Портфолио</title>
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <!-- шапка сайта -->
  <header>
    <!-- контактная информация -->
    <nav>
      <a href=""><img src="./images/images-logo/WebStudio.svg" alt="логотип компании" /></a>
      <ul>
        <li><a href=""></a>Студия</li>
        <li><a href=""></a>Портфолио</li>
        <li><a href=""></a>Контакты</li>
      </ul>
      <ul>
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
      </ul>
    </nav>
  </header>

  <!-- главная секция -->
  <main>
    <!-- секция с кнопками -->
    <section>
      <ul>
        <li><button type="button">Все</button></li>
        <li><button type="button">Веб-сайты</button></li>
        <li><button type="button">Приложения</button></li>
        <li><button type="button">Дизайн</button></li>
        <li><button type="button">Маркетинг</button></li>
      </ul>

      <!-- наши услуги -->
      <ul>
        <li>
          <img src="./images/img.jpg" alt="ноутбук" width="370" height="294" />
          <h2>Технокряк</h2>
          <h3>Веб-сайт</h3>
        </li>
        <li>
          <img src="./images/imgbas.jpg" alt="баскетболисты" width="370" height="294" />
          <h2>Постер New Orlean vs Golden Star</h2>
          <h3>Дизайн</h3>
        </li>
        <li>
          <img src="./images/imglogo.jpg" alt="логотип" width="370" height="294" />
          <h2>Ресторан Seafood</h2>
          <h3>Приложение</h3>
        </li>
        <li>
          <img src="./images/headphones.jpg" alt="наушники" width="370" height="294" />
          <h2>Проект Prime</h2>
          <h3>Маркетинг</h3>
        </li>
        <li>
          <img src="./images/boxs.jpg" alt="коробки" width="370" height="294" />
          <h2>Проект Boxes</h2>
          <h3>Приложение</h3>
        </li>
        <li>
          <img src="./images/monitor.jpg" alt="монитор" width="370" height="294" />
          <h2>Inspiration has no Borders</h2>
          <h3>Веб-сайт</h3>
        </li>
        <li>
          <img src="./images/magazine.jpg" alt="журнал" width="370" height="294" />
          <h2>Издание Limited Edition</h2>
          <h3>Дизайн</h3>
        </li>
        <li>
          <img src="./images/label.jpg" alt="этикетка" width="370" height="294" />
          <h2>Проект LAB</h2>
          <h3>Маркетинг</h3>
        </li>
        <li>
          <img src="./images/laptops.jpg" alt="ноутбук" width="370" height="294" />
          <h2>Growing Business</h2>
          <h3>Приложение</h3>
        </li>
      </ul>
    </section>
  </main>

  <!-- побвал -->
  <footer>
    <img src="./images/images-logo/WebStudio.svg" alt="логотип компании" />
    <address>
      г. Киев, пр-т Леси Украинки, 26 <br />
      <a href="">info@example.com</a> <br />
      <a href="">+38 099 111 11 11</a>
    </address>
  </footer>
</body>

</html>